PORT=5000
MONGO_URI = mongodb+srv://biolaakinyele:UZ56AE9c5eS0MTAw@cluster0.obhouyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://biolaakinyele:footfol777@cluster0.mongodb.net/movie?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey